CELERY_BROKER_REDIS_URL=redis://localhost:6380
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-di2u)p9z!@5=ykgldy7*g!+&%5@)ut9c@z-_8#7(7a#c+ggsc8"
PWD=/home/himanshu/djcelery
DJANGO_PROJECT=config
DJANGO_ROOT=src
